plugins {
    id 'java'
    id 'war'
    id 'org.gretty' version '4.1.4'   // Tomcat 9 지원
    id 'io.freefair.lombok' version '6.6.1'
}

group = 'com.billyeogayu'
version = '1.0.0'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    // Spring Framework
    implementation 'org.springframework:spring-webmvc:6.1.10'
    implementation 'org.springframework:spring-context:6.1.10'
    implementation 'org.springframework:spring-jdbc:6.1.10'
    implementation 'org.springframework:spring-tx:6.1.10'
    // MyBatis
    implementation 'org.mybatis:mybatis:3.5.15'
    implementation 'org.mybatis:mybatis-spring:3.0.3'
    // Database
    implementation 'com.zaxxer:HikariCP:5.1.0'
	implementation 'com.oracle.database.jdbc:ojdbc11:21.15.0.0'
    implementation 'com.oracle.database.security:oraclepki:21.15.0.0'
	implementation 'com.oracle.database.security:osdt_core:21.15.0.0'
	implementation 'com.oracle.database.security:osdt_cert:21.15.0.0'
    

    // Servlet API
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    compileOnly 'jakarta.servlet.jsp:jakarta.servlet.jsp-api:3.1.0'

    // JSTL
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0'
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1'

    // JSON Processing
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'

    // Logging
    implementation 'ch.qos.logback:logback-classic:1.4.8'
    implementation 'org.slf4j:slf4j-api:2.0.7'

    // Test
    testImplementation 'org.springframework:spring-test:6.1.10'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testImplementation 'org.mockito:mockito-core:5.4.0'
    testImplementation 'org.testcontainers:junit-jupiter:1.19.0'
    testImplementation 'org.testcontainers:oracle-xe:1.19.0'

    //  lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

}

gretty {
    servletContainer = 'tomcat10'
    httpPort = 8080
    contextPath = '/'                     // http://localhost:8080/
//    inplaceMode = 'soft'                  // JSP/정적리소스 핫리로드
//    jvmArgs = ['-Dfile.encoding=UTF-8', '-Duser.timezone=Asia/Seoul']
}


test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
}

war {
    archiveBaseName = 'billyeogayu'
    archiveVersion = ''
    archiveFileName = 'ROOT.war'   // 항상 루트 컨텍스트

}

// 인코딩 설정
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'
javadoc.options.encoding = 'UTF-8'
