plugins {
    id 'java'
    id 'war'
    id 'org.gretty' version '4.1.4'   // Tomcat 9 지원
}

group = 'com.billyeogayu'
version = '1.0.0'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    // Spring Framework
    implementation 'org.springframework:spring-webmvc:5.3.39'   // DispatcherServlet, MVC 구성요소
    implementation 'org.springframework:spring-context:5.3.39'  // ApplicationContext, DI
    implementation 'org.springframework:spring-jdbc:5.3.39'     // JDBC 유틸리티
    implementation 'org.springframework:spring-tx:5.3.39'       // 트랜잭션 추상화
    // MyBatis
    implementation 'org.mybatis:mybatis:3.5.11'
    implementation 'org.mybatis:mybatis-spring:2.1.0'

    // Database
    implementation 'com.zaxxer:HikariCP:5.0.1'
    implementation 'com.oracle.database.jdbc:ojdbc11:21.9.0.0'

    // Servlet API
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    compileOnly 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.3'

    // JSTL
    implementation 'javax.servlet:jstl:1.2'

    // JSON Processing
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'

    // Logging
    implementation 'ch.qos.logback:logback-classic:1.4.8'
    implementation 'org.slf4j:slf4j-api:2.0.7'

    // Test
    testImplementation 'org.springframework:spring-test:5.3.23'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'
    testImplementation 'org.mockito:mockito-core:5.4.0'
    testImplementation 'org.testcontainers:junit-jupiter:1.19.0'
    testImplementation 'org.testcontainers:oracle-xe:1.19.0'
}

gretty {
    servletContainer = 'tomcat10'
    httpPort = 8080
    contextPath = '/'                     // http://localhost:8080/
    inplaceMode = 'soft'                  // JSP/정적리소스 핫리로드
    jvmArgs = ['-Dfile.encoding=UTF-8', '-Duser.timezone=Asia/Seoul']
}


test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
}

war {
    archiveBaseName = 'billyeogayu'
    archiveVersion = ''
}

// 인코딩 설정
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'
javadoc.options.encoding = 'UTF-8'
