org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true

project.name=billyeogayu
project.version=1.0.0
project.group=com.billyeogayu

systemProp.file.encoding=UTF-8
systemProp.sun.jnu.encoding=UTF-8